<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestDbModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TestDbEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="salesmen" EntityType="TestDbModel.salesman" />
  </EntityContainer>
  <EntityType Name="salesman">
    <Key>
      <PropertyRef Name="no" />
    </Key>
    <Property Name="no" Type="Int32" Nullable="false" />
    <Property Name="sl_man_name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="sl_man_address" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="sl_man_dob" Type="DateTime" Precision="0" />
    <Property Name="sl_man_mob" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
  </EntityType>
</Schema>